% \small\begin{verbatim}

% \end{verbatim}

\begin{itemize}
    \item https://github.com/diaspora/diaspora ***
    \item https://github.com/fga-eps-mds/2017.1-SIGS ***
    \item https://github.com/caspian311/Scripturelookup
    % \item https://github.com/epabst/expressive
    % \item https://github.com/epabst/expressiveBDD
    % \item https://github.com/mkristian/slf4r
    \item https://github.com/Vaysman/jvote
    \item https://github.com/Serabe/javascreepy
    \item https://github.com/rapidftr/RapidFTR-Android
    \item https://github.com/davidbkemp/nate
    \item https://github.com/jtigger/kanban-simulator
    \item https://github.com/yujunliang/lambda ***
    \item https://github.com/jacek99/maven-python-mojos
    \item https://github.com/rapaul/cuke4ninja
    \item https://github.com/trevershick/jook
    \item https://github.com/sveinung/pritest-server
    \item https://github.com/openengsb-labs/labs-yaste
    \item https://github.com/runeflobakk/poker %language: no
    \item https://github.com/bugsnag/bugsnag-android *****
    \item https://github.com/AndreasWilhelm/neo4j-spatial
    \item https://github.com/resthub/springmvc-router
    \item https://github.com/rlogiacco/SmartUnit
    \item https://github.com/vitormcruz/payroll_cs
    \item https://github.com/mkristian/rails-resty-gwt
    \item https://github.com/akollegger/trivial-graph
    \item https://github.com/jfinkhaeuser/androdyne
    \item https://github.com/dokipen/embedly-java
    \item https://github.com/jescov/jescov
    \item https://github.com/jkransen/treemarks
    % \item https://github.com/Jennifer-fu/practices
    \item https://github.com/lukasz-kaniowski/cucumber-selenium-rc
    \item https://github.com/ZsoltFabok/cucumber-jvm-post
    \item https://github.com/Chorus-bdd/Chorus
    \item https://github.com/bartbaas/spatial
    \item https://github.com/leviwilson/oasis-android
    \item https://github.com/bclozel/springmvc-router
    \item https://github.com/iantmoore/old-substeps-webdriver
    \item https://github.com/ericlemerdy/one-kata-per-day
    \item https://github.com/mikael-wilhelm/LoadPlannerAmaz
    \item https://github.com/marky-mark/MTT
    \item https://github.com/japonophile/jescov ***
    \item https://github.com/ilanpillemer/gherkin-eclipse-plugin
    \item https://github.com/talios/cucumber-testng-factory
    \item https://github.com/hayatoshimizuBSKYB/apollo
\end{itemize}