\label{cap:approach}

Our approach, \textit{Feature-trace}, aims to define a method for the semi-automated generation of the OP and 
to allow for the prioritization of software testing by means of BDD artifacts and quantitative SUT information. 
Our approach uses BDD artifacts to enable the generation of the OP, while minimizing the usual effort involved 
in the OP synthesis process. As such, \textit{Feature-Trace} allows for the seamless analysis of the 
distribution of the test effort employed throughout the source code and the prioritization and selection of 
test cases based on OP, program spectrum, number of impacted features, and the methods complexity.

% \subsection{Architecture}
An overview of the \textit{Feature-Trace} approach is depicted in Figure \ref{img:architecture}. It consists 
of three main modules: \emph{Automated Runtime Module} (ARM), \emph{Analyzer}, and \emph{Visualizer}.

\begin{figure}[!htb]
  \includegraphics[width=1\linewidth]{arquitetura_nova.png}
	\centering
  \caption{Feature-Trace Architecture.}
  \label{img:architecture}
\end{figure}

Firstly the ARM verifies the language of the SUT, analyzing the feasibility of the analysis according to the 
units of extraction available. After this analysis, the SUT goes through a static analysis process where all 
the entities of the software from BDD artifacts to code entities are obtained. By these means, the SUT is 
instrumented to enable the execution traces to be obtained. Once the ARM has processed the information from 
the execution traces, they are persisted in a database.

The \textit{Analyzer} module, in its turn, is responsible for: (1) generating the map of features, which 
highlights the traceability between the requirements and the code of the SUT; (2) obtaining and distributing 
the probabilities of occurrence of each SUT entity, achieving the OP; and (3) presenting data from each entity 
according to the spectrum count, the number of \textit{impacted features} (IF) and the analysis of the 
complexity of each method.

Finally, the \textit{Visualizer} module is responsible for the interface between the approach and the user, 
presenting the global view of the SUT and the quantitative data of each entity, besides guiding the 
prioritization and selection of test cases focusing on the growth of software reliability. 

The following sections provide a detailed explanation of the main modules that constitute our Feature-Trace 
approach.


%The \textit{Feature-Trace} approach extracts information from static and dynamic analyzes to enable management of the distribution of the test effort throughout the Software maintenance and evolution phase. Among the information extracted in a static way, we highlight the BDD artifacts and the SUT source code. After the static analysis, the BDD scenarios are executed individually in order to register the execution traces, identifying the methods executed by each BDD scenario and, consequently, executed by each BDD Feature. 

%With this information, we are able to perform the mapping between entities. This mapping occurs in an automated way and allows the identification of the Features in the source code, which makes it possible to understand the software as a whole~\cite{eisenbarth2003locating}. After the mapping between entities, i.e., after the location of the Features in the source code, the unit and integration test cases are executed, and their traces are also registered, making it possible to obtain the Program Spectrum.

%The mapping between entities is used, by the \textit{Feature-Trace} approach, as input for (1) generation of the OP, (2) presentation of the software overview, (3) analysis of the distribution of the test effort employed throughout the source code and (4) enable prioritization and selection of test cases based on OP, Program Spectrum, historical failures and the Complexity of methods.

\subsection{The Automated Runtime Module}

The main objective of the ARM is to extract information from the SUT, statically and dynamically, persisting 
the information required to carry out the analysis present in the other two modules: Analyser and Visualizer. 
The main activity of the ARM is to extract the entities needed to generate the OP, both from the BDD artifacts 
and the source code. This activity is done in ``Feature/Test Execution" activity, presented in Figure~\ref{img:architecture}. 

Regarding the OP entities extraction, we start from the highest level of the OP, the \textbf{Customer Profile}, 
that refers to the customer who purchases the software, grouping types of users into a wider 
classification~\cite{musa1993operational}. 
We should note that the BDD approach does not directly support the definition of an entity related to it. 
However, BDD allows the inclusion of user-defined ``tags" to group features into similar groups. This 
capability can be used to define the \textbf{Customer Profile}.
The same strategy can be applied at the \textbf{User Profile} and \textbf{System-mode Profile} levels, as they 
do not have a corresponding BDD entity.

% Buscando simplificar a apresentação da abordagem, neste trabalho será considerado apenas um \textbf{Customer Profile} por projeto analisado.

% A utilização de \textit{tags} na definição dos arquivos \textit{.feature} também possibilita a definição do \textbf{User Profile}, o qual não possui uma entidade direta para relacionamento na abordagem BDD. 
%Para que isso seja possível, a equipe de desenvolvimento deve utilizar as \textit{tags} para representar possíveis usuários do sistema, incluindo estas \textit{tags} em cada \textit{feature} que o usuário poderá utilizar no sistema, assim como no \textbf{Customer Profile}.

% O \textbf{System-mode Profile}, que faz relação ao modo com que o sistema está sendo executado, possibilita o agrupamento de \textit{features} por modo de uso do sistema. Este pode ser mapeado, por exemplo, com a utilização de \textit{tags} ou até com a forma de organização dos arquivos \textit{.features}, agrupando \textit{features} relacionadas ao mesmo modo de uso do sistema no mesmo diretório, como por exemplo diretórios de  "\textit{Mobile}" e "\textit{web}".

% A utilização das \textit{tags} para definição do \textit{Customer Profile}, \textit{User Profile} and \textit{System-mode Profile} pode ser feita de acordo com a o apresentado na Tabela \ref{tab:tags_op}, onde três \textit{features} contém algumas \textit{tags} que definem os níveis superiores do OP, possibilitando que a ferramenta \textit{Feature-Trace}, apresentada neste trabalho, identifique e obtenha/distribua as probabilidades levando em consideração os níveis superiores do OP, se existirem.

% \begin{table}[!htb]
% \caption{Exemplo de utilização de \textit{tags} para identificação dos níveis superiores do OP.}
% \label{tab:tags_op}
% \begin{tabular}{cc}
% \hline
% \textbf{Feature}                                        & \textbf{Tags}          \\ \hline
% \multirow{3}{*}{Like Photo}                             & \textit{@user\_client} \\
%                                                         & \textit{@mode\_mobile} \\
%                                                         & \textit{@mode\_web}    \\ \hline
% \multirow{3}{*}{Keyboard navigation}                    & \textit{@user\_client} \\
%                                                         & \textit{@user\_admin}  \\
%                                                         & \textit{@mode\_web}    \\ \hline
% \multicolumn{1}{l}{\multirow{3}{*}{Analyze statistics}} & \textit{@user\_admin}  \\
% \multicolumn{1}{l}{}                                    & \textit{@mode\_web}    \\
% \multicolumn{1}{l}{}                                    & \textit{@mode\_mobile} \\ \hline
% \end{tabular}
% \end{table}

% Na Tabela \ref{tab:tags_op} foram utilizadas \textit{tags} para representar o \textit{User Profile} e o \textit{System-mode Profile}. Não foi considerado o uso do \textit{Customer Profile} para facilitar a visualização e o entendimento da estratégia proposta. De acordo com o apresentado, a \textit{feature} \textbf{Like photo} pode ser utilizada pelo usuário \textbf{client} tanto no modo de uso \textbf{mobile} quanto \textbf{web}, entretanto não é acessível pelo usuário \textbf{admin}, o qual está presente na \textit{feature} \textbf{Analyze statistics}, a qual também pode ser executada nos dois modos de uso (\textit{System-mode}). Já a \textit{feature} \textbf{Keyboard navigation} pode ser acessada tanto pelo \textbf{client} quanto pelo \textbf{admin}, entretanto apenas no \textit{System-mode} \textbf{web}.


In relation to the \textbf{Functional Profile} level, the functionalities are defined in the software user view. 
This entity can be related directly to the concept of BDD Feature, which also represents the functionality 
of the software in the view of the user~\cite{BDD_dan_north}.

After identifying the \textbf{functions}, the \textbf{key input variables}, which define the variations of the 
use of each \textbf{function}, must be raised~\cite{musa1993operational}. In the BDD approach, variations of 
a feature are defined from the writing of usage scenarios. By these means, \textbf{key input variables} can 
be obtained directly from the concept of BDD scenarios. 

% O \textit{Functional Profile} é mapeado em \textit{Operações} que são necessárias para a execução da funcionalidade. Estas operações, ao contrário das \textit{Functions}, fazem referência à visão dos desenvolvedores, ou seja: \textit{quais operações são necessárias para realização de uma funcionalidade do usuário?}

Finally, at the last level is the \textbf{Operational Profile}, which is obtained from the execution trace 
analysis of each \textbf{key input variable}. That is, operations are mapped into entities of the SUT source 
code enabling the execution of specific functionality. In this work, operations are mapped in software methods, 
but the degree of granularity must be adapted according to the OP analysis need.

Table \ref{tab:relacoes_bdd_op} presents the proposed relationship between the entities of the OP and the 
entities of the BDD approach.

\begin{table}[!htb]
\centering
\caption{Operational Profile from BDD artifacts.}
\label{tab:relacoes_bdd_op}
\begin{tabular}{cc}
\hline
\textbf{OP Entities} & \textbf{BDD}                                                                                                                            \\ \hline
\textit{Customer}            & \begin{tabular}[c]{@{}c@{}}User-defined tags\end{tabular}                                                                     \\
\textit{User}                & \begin{tabular}[c]{@{}c@{}}User-defined tags\end{tabular}                                                           \\
\textit{System mode}         & \begin{tabular}[c]{@{}c@{}}User-defined tags\end{tabular}  \\
\textit{Function}            & \textit{Feature}                                                                                                                      \\
\textit{Key Input Variable}  & \textit{Scenario}                                                                                                                     \\
\textit{Operation}           & \textit{Trace}                                                                                                                      \\ \hline
\end{tabular}
\end{table}



%Following these relationships, the ARM uses automation strategies to obtain all the entities of the OP. 
%The only manual step in OP generation process is the way to obtain the quantitative information regarding the 
%usage profile. Such information can be obtained from interviews, questionnaires, and meetings with experts of 
%the business context.

% A partir deste mapeamento, os envolvidos no projeto podem visualizar a relação de importância entre todas as 
%entidades do software, desde entidades de alto nível até entidades do código fonte, como módulos, classes 
%e métodos. Assim, as atividades de Verificação e Validação podem ser aplicadas levando em consideração o 
%grau de impacto que cada entidade possui na confiabilidade do software, como sugere \cite{musa1993operational}.

Following these relationships, the ARM uses automation strategies to obtain all the entities of the OP. 
The mapping between the OP entities and the BDD approach makes it possible to obtain some vital information, 
as one can execute BDD scenarios and unit/integration tests in such a way that execution is tracked and analyzed.
As suggested by the \textit{Covrel} approach~\cite{bertolino2017adaptive}, the OP (black-box) information 
should be weighted with the \textit{Program Spectrum} (white-box), maximizing the final reliability of the 
software, since, from this weighting, we avoid the stability of the reliability growth of the SUT after few 
test cycles were performed. So the ARM extract the Program Spectrum of all SUT entities. In addition to this 
information, we obtain, statically, information about the 
complexity of each method, such as \textit{ABC score}~\cite{fitzpatrick1997applying}, and 
\textit{Cyclomatic Complexity}~\cite{mccabe1976complexity}. In addition, the ARM obtains the result of each 
test case, recording whether the test has passed or failed, allowing an analysis of the failure history.
%o que possibilita a utilização desta informação em conjunto com o \textit{OP} e com o \textit{Program Spectrum} para analisar a distribuição dos recursos durante as atividades de teste do software.

%\subsection{Approach Process}
%\label{sec:approach}

% O processo de mapeamento das entidades discutido anteriormente, assim como a obtenção de informações como o \textit{Program Spectrum} e a complexidade dos métodos seguem um processo semi-automatizado distribuído em cinco etapas:
% \begin{figure}[!htb]
%   \includegraphics[width=1\linewidth]{samples/processo_feature_trace.png}
% 	\centering
%   \caption{Processo Feature-Trace.}
%   \label{img:processo}
% \end{figure}
% \begin{figure*}[!htb]
%   \includegraphics[width=1\linewidth]{samples/Approach.png}
% 	\centering
%   \caption{Abordagem Feature-Trace.}
%   \label{img:approach}
% \end{figure*}
% \textbf{COLOCAR COMO TEXTO CORRIDO EXPLICANDO A FIGURA DA ARQUITETURA}

% \del{A abordagem \textit{Feature-Trace} busca a extração de informações estáticas e dinâmicas para analisar e possibilitar um gerenciamento da distribuição do esforço de teste ao longo do processo de Verificação e Validação do software. Como a extração de informações exige alto esforço manual, este trabalhou buscou a definição de uma ferramenta para automatizar determinadas etapas da abordagem proposta. A ferramenta \textit{Feature-Trace}\footnote{https://github.com/BDD-OperationalProfile} possui as seguintes responsabilidades na abordagem proposta:}


% \subsection{Architecture}


%\begin{figure}[!htb]
%  \includegraphics[width=1\linewidth]{samples/arquitetura_nova.png}
%	\centering
%  \caption{Arquitetura Feature-Trace.}
%  \label{img:architecture}
%\end{figure}

% O processo de mapeamento entre as entidades da abordagem BDD e as entidades do \textit{Operational Profile} é feito, em grande parte, de maneira estática, desde o nível mais abstrato até o nível das \textit{key input variables} de cada \textit{Fuctional Profile}. Entretanto, o processo de mapeamento após este nível, alcançando o \textit{Operational Profile} exige uma análise dinâmica, já que a execução dos casos de teste é necessária para identificar as unidades do código necessárias para a execução de cada \textit{key input variable} de cada \textit{Functional Profile}.


    
 %   A identificação dos métodos que compõem determinada funcionalidade é feita com apoio da ferramenta \textit{simplecov}\footnote{https://github.com/colszowka/simplecov}, a qual registra todas as linhas exercitadas a partir de uma execução do software. Com essa informação, pode-de obter os métodos, \textit{branches} e \textit{statements}, por exemplo, exercitados durante a execução de determinado cenário de uso. Aplicando essa lógica de maneira cíclica, ou seja, executando cada cenário BDD individualmente e registrando as entidades do código exercitadas somos capazes de completar o mapeamento entre as entidades BDD e as entidades OP. Como foi apresentado na Tabela \ref{tab:relacoes_bdd_op}, todas as entidades do OP podem ser definidas na abordagem BDD, seja de maneira direta, seja de via \textit{Tags}. Sendo assim, basta executar e analisar cada representação das entidades do OP na abordagem BDD de maneira individual, registrando os \textit{traces} de execução.
 
\subsection{The Analyser Module} 
\label{sec:analyser}

	This module is responsible for constructing the mapping between the entities of the software, relating 
	from the requirements to the computational units that compose them. The output of the information provided 
	by the ARM is incrementally submitted to the Analyzer Module, where each feature is executed individually. 
	By these means, the Analyzer Module receives requests sequences containing a feature with its scenarios 
	and their respective traces of execution. We should note that in the Feature-Trace approach, the process 
	of mapping SUT entities occurs in an automated way in the Analyser Module.
    
	We explain the process of the Analyser Module through the Algorithm~\ref{feature_mapping}. The Algorithm 
	receives a tuple that contains the feature and scenarios with their respective execution traces and it 
	must return success or fail. In line 2, the Algorithm instantiates the feature in a python object. As the 
	process of obtaining the information occurs incrementally, the database must guarantee there is no 
	redundant data, as it can be observed in lines 3 and 10 of Algorithm~\ref{feature_mapping}. Lines 4, 11 
	and 17 verify the existence of the object in the database, for updating. The relationship between Features, 
	Scenarios, and Methods is performed according to lines 13 and 18, arranging in such a way that a feature 
	has one or many scenarios and a scenario has one or many methods executed. In line 16 the set of persisted 
	methods of the SUT, extracted and registered through the ARM, is then filtered to relate with the current 
	scenario. This filter facilitates the verification of the completeness of the SUT since it may output 
	those methods that were neither executed by BDD scenarios nor by unit/integration tests.
    
    \begin{algorithm}[!htb]

	\KwIn{String f\_trace}
	\KwResult{Boolean}

	\SetKwProg{Fn}{Function}{}{}
	\Fn{create\_entities(f\_trace)}{
	   % var project = get\_project(f\_trace[`project'])\;
	    feature = instantiate\_feature(f\_trace[`feature'])\;
	   % feature.project = project\;
	    
	   % var c1 = Q(path=feature.path)\;
    %     var c2 = Q(project=feature.project)\;
        f\_base = verify\_feature\_base(feature)\;
        \If{not f\_base}{
            feature.save()\;
        }
        var scenarios = f\_trace[`scenarios']\;
	    \For{scenarios as scenario}{
	        var sc = instantiate\_scenario(scenario)\;
	       % var c1 = Q(title=sc.title)\;
	       % var c2 = Q(feature=sc.feature)\;
	       % var base\_sc = Scenario.objects.filter(c1 \& c2)\;
	        var base\_sc = verify\_scenario\_base(sc)\;
	        \If{not base\_sc}{
	            sc.save()\;
	            sc.feature = feature\;
	        }
	        \For{scenario[`methods'] as method}{
	            met = Method.filter(method\_id=method['method\_id'])\;
	            \If{met}{
	                sc.executed\_methods.add(met[0])\;
	            }
	        }
	    }
		\Return{True}
	}
\caption{Feature Mapping Algorithm.}
\label{feature_mapping}
\end{algorithm}

    %\gena[Is this related to the ARM module? It comes out of the blue about static analysis and Table 1 which are all related to the ARM module!]
	 At the end of Algorithm~\ref{feature_mapping}, all entities involved in the process of feature analysis 
	 must be registered in the database with their appropriate relationships. 
	 Figure~\ref{img:valid_prob_distrib} illustrates the relationship between features, scenarios, and methods, 
	 where the features are on the top in blue color, the scenarios are in the middle in yellow color and the 
	 methods are on the bottom of the Figure in green color. We should note that, from this structure, 
	 the upper levels of the OP regarding customer, user and system mode may be also complemented if the set 
	 of \textit{User-Defined Tags} are specified and then previously analysed by ARM.
    
	In addition, a procedure analogous to the one presented in Algorithm~\ref{feature_mapping} is performed in 
	the Analyser Module to extract the methods that are invoked in the execution of unit and integration test 
	cases. This information is possible given that the ARM also supports unit and integration test execution.
    
    
    \begin{figure}[!htb]
      \includegraphics[width=1\linewidth]{map_features_scenarios_methods.png}
      \centering
      \caption{Map of \textit{Features}, \textit{Scenarios} and Methods.}
      \label{img:valid_prob_distrib}
    \end{figure}
    
    
	In order to conclude the steps of OP generation, the probability of occurrence of each mapped entity must 
	be performed. As in traditional OP generation approaches, these probabilities must be obtained from the 
	domain context. Such information can be obtained from interaction with domain experts or experienced 
	users~\cite{musa1993operational}. Thus, high-level entities can receive estimated probability information 
	from the highest OP level to the level of \textbf{key input variables}. With this information, the software 
	execution trace enables the distribution of probabilities between the levels of \textbf{Functional Profile} 
	and \textbf{Operational Profile}, completing the OP. We should note that the probability of occurrence of 
	the method is simply derived from the sum of the probabilities of occurrence of their corresponding 
	invoking scenario.
    
    % After generating the OP, the Analyzer module distributes the analyzed methods into three groups, where each group is further classified into \textit{High, Medium and Low} level. Those groups take into account different criteria, allowing for comparisons and analyses that assist the prioritization of test cases. The first group, called the \textit{Spectrum Group}, is based on the number of test cases that exercise each method. The second group, the \textit{Complexity Group}, takes into account some metrics of complexity and the third group, the \textit{Importance Group}, uses the OP information. The distribution between the levels of each group can be done via clustering or any grouping strategy.
    
	the Analyzer module sorts the analyzed methods into three groups where each group take into account 
	different quantitative metrics, allowing for comparisons and analyses that assist the prioritization and 
	selection of test cases. The first group, called the \textit{Spectrum Group}, is grouped by the number of 
	test cases that exercise each method. The second group, the \textit{Complexity Group}, is grouped by those 
	metrics of method complexity (ABC Score, Cyclomatic Complexity and LOC) and the third group, the 
	\textit{Importance Group}, uses the OP information. Each group is further classified into three levels: 
	high, medium and low, based on their respective metric. The distribution between the levels of each group 
	can be done via clustering or any grouping strategy. Then, the use of the three metrics facilitates the 
	prioritization and selection process by the testing team based on (1) the SUT reliability impact 
	(importance group), (2) the amount of test-cases that exercise the entity (spectrum group), and (3) the 
	methods complexity (complexity group).
    
    
    %\gena[references?]
    
%     \begin{algorithm}[!htb]

% 	\KwIn{List methods}
% 	\KwResult{Dict levels}

% 	\SetKwProg{Fn}{Function}{}{}
% 	\Fn{distribute\_importance\_group(methods)}{
% 	    var levels = \{\\
% 	        \hspace{5 mm}"high": [],\\
% 	        \hspace{5 mm}"medium": [],\\
% 	        \hspace{5 mm}"low": []\\
% 	    \}\\
% 	    \For{methods as method}{
% 	        \eIf{method.get\_probability() < low}{
% 	            groups["low"].append(method)\;
% 	        }{
% 	        \eIf{method.get\_probability() < medium}{
% 	            groups["medium"].append(method)\;
%             }{
% 	            groups["high"].append(method)\;
%             }
% 	        }
% 	    }
% 		\Return{groups}\;
% 	}
% \caption{Groups Distribution.}
% \label{methods_importance_group}
% \end{algorithm}

Other relevant information that should be taken into account during the test case prioritization or selection 
process is the number of \textit{Impacted Features} (IF) by a given code entity such as methods or classes. 
This information is straightforward since the entities have already been mapped.
% In this way, the Analyzer module computes and records this information following the one presented in Algorithm~\ref{impacted_features}. To obtain the number of features impacted by a given method, we observe all the scenarios that execute the method and include their features in a variable of the type \textit{Set}\footnote{Set elements are unique. Duplicate elements are not allowed.}, as shown in line 4. This strategy avoids the repetition of features since some scenarios that execute the method are related to the same feature. The resulting set, after line 5, has all the features impacted by the analyzed method.

% \begin{algorithm}[!htb]

% 	\KwIn{Method method}
% 	\KwResult{Method method}

% 	\SetKwProg{Fn}{Function}{}{}
% 	\Fn{count\_impacted\_features(method)}{
% 	    features = set()\;
% 	    \For{method.scenarios as scenario}{
% 	        features.add(scenario.feature)\;
% 	    }
% 		\Return{len(features)}\;
% 	}
% \caption{Count Impacted Features.}
% \label{impacted_features}
% \end{algorithm}

In this way, the Analyzer Module provides the information obtained and the analysis performed to the 
Visualizer Module so that those responsible for the testing process adopt the strategy they want to distribute 
the testing effort and to prioritize the test cases.
    
%    \begin{algorithm}[!htb]

%	\KwIn{Method method}
%	\KwResult{Method method}

%	\SetKwProg{Fn}{Function}{}{}
%	\Fn{get\_probability(method)}{
%	    method.probability = 0\;
%	    \For{method.scenarios as scenario}{
%	        method.probability += scenario.probability\;
%	    }
%		\Return{method}
%	}

%\caption{Method probability (OP).}
%\label{method_probability}
%\end{algorithm}
    
\subsection{The Visualizer Module}

As shown in Figure~\ref{img:architecture}, the Visualizer module enables: (1) the global view of the SUT, 
making evident its traceability; (2) performing analyzes from the data crossing and (3) using the generated 
data to support the test case prioritization or selection according to the desired strategy. This Module is 
responsible for presenting the outcome from the Analyzer Module. Among the information presented, we highlight 
the groups of entities based on criteria such as complexity, Program Spectrum and OP. 

In addition, the Visualizer Module enables a global view of the software from the perspective of requirements, 
code and test entities in a graph-like structure, as depicted in Figure~\ref{img:grafo_entities}. This 
representation provides a view of the reification of requirements into source code, as well as makes clear the 
proximity of methods, that is, methods that make up the same features, always occurring together, and specific 
methods, composing only one or few features. 

The global view of the software automates the process of identifying the requirements in the source code, 
which is recognized as an essential activity for the software maintenance and evolution 
process~\cite{dit2013feature}. In this way, the Visualizer Module enables the testing team to graphically 
analyze the traceability of the software project, as well as to analyze the quantitative data of the traced 
software entities and thus guide its maintenance, evolution and testing process.

This set of visualizations and information of the software entities enables the application of several 
techniques for prioritizing test cases, from black- to white-box techniques. From our Feature-Trace approach, 
it is possible to apply several of the techniques presented in \cite{henard2016comparing} and 
\cite{miranda2018fast}. For example, among the white-box prioritization techniques, the Feature-Trace approach 
supports techniques based on both \textit{Total Coverage}, where priority is given to test cases that cover 
the largest number of source code units, as well as  \textit{Additional Coverage}, which seeks to select the 
test cases that cover the largest number of entities not yet covered by the set of test cases 
executed~\cite{zhang2013bridging}. The approach also allows for the use of prioritization techniques that are 
based on the diversity of the generated trace, using, for example, Global Maximum Distances 
algorithms~\cite{henard2014bypassing}. In relation to black-box testing prioritization techniques, the 
Feature-Trace approach allows the use of techniques based on the requirements~\cite{arafeen2013test} and 
using concepts such as OP~\cite{musa1993operational}. Finally, from the logs of the testing activity, our 
approach may also allow the application of techniques that use the history of test case failures as a 
prioritization or selection criteria. 
% Due to space scarcity, we present in this paper the visualizations types 
% regarding the requirements traceability and the testing traceability.

% \del{As shown in Figure~\ref{img:architecture}, the Visualizer module enables: (1) the global view of the SUT, evidencing its traceability; (2) performing analyzes from the data crossing and (3) using the generated data to prioritize test cases according to the desired strategy.}


% Observando as semelhanças entre a técnica de \textit{Operational Profile} e a abordagem BDD, neste trabalho buscamos integrar os benefícios a partir da proposta de uma abordagem que chamamos de \textit{Feature-trace}. Nesta abordagem, buscamos mesclar alguns conceitos para que possamos alcançar apenas um artefato que englobe as características e, consequentemente, os benefícios do Perfil Operacional e da abordagem BDD. De acordo com o apresentado na seção \ref{sec:operational_profile}, podemos destacar alguns pontos de semelhança, principalmente nas entidades envolvidas em cada abordagem.

% Com estas semelhanças, buscamos utilizar artefatos de BDD para construir o Perfil Operacional do software, minimizando o esforço necessário para geração do Perfil Operacional, o qual é consideravelmente alto, como destaca \cite{bertolino2017adaptive}.
% Sabe-se que os artefatos de BDD não possuem informações quantitativas, ao contrário do Perfil Operacional. Desse modo, a construção do Perfil Operacional a partir dos artefatos BDD é focada, principalmente, no mapeamento entre entidades do Perfil Operacional e entidades da abordagem BDD. Abaixo são apresentadas as entidades do Perfil Operacional e suas respectivas entidades da abordagem BDD.

% O nível mais abstrato do Perfil Operacional, o \textbf{Customer Profile} faz referência ao cliente que adquire o software, agrupando tipos de usuários em uma classificação mais abrangente. Observa-se que a abordagem BDD não apoia diretamente a definição de uma entidade relacionada ao \textit{Customer Profile}. Entretanto, a abordagem BDD possibilita a inclusão de \textit{tags} para agrupar \textit{features} e \textit{scenarios} em grupos similares. Esta capacidade pode ser utilizada para definir um \textbf{Customer Profile}, porém precisa ser bem utilizada pela equipe de desenvolvimento no início do projeto. Buscando simplificar a apresentação da abordagem, neste trabalho será considerado apenas um \textbf{Customer Profile} por projeto analisado.

% A utilização de \textit{tags} na definição dos arquivos \textit{.feature} também possibilita a definição do \textbf{User Profile}, o qual não possui uma entidade direta para relacionamento com a abordagem BDD. Para que isso seja possível, a equipe de desenvolvimento deve utilizar as \textit{tags} para representar possíveis usuários do sistema, incluindo estas \textit{tags} em cada \textit{feature} que o usuário poderá utilizar no sistema.

% O \textbf{System mode Profile}, que faz relação ao modo com que o sistema está sendo executado, possibilita o agrupamento de \textit{features} por modo de uso do sistema. Este pode ser mapeado, por exemplo, com a utilização de \textit{tags} ou até com a forma de organização dos arquivos \textit{.features}, agrupando \textit{features} relacionadas ao mesmo modo de uso do sistema no mesmo diretório, como por exemplo diretórios de  "\textit{Mobile}" e "\textit{web}".

% No nível de \textbf{Functional Profile}, são definidas as funcionalidades na visão do usuário do software \cite{musa1996operational}. Esta entidade pode se relacionar, diretamente, ao conceito de \textit{Feature} presente na abordagem BDD, a qual também representa uma funcionalidade do software na visão do usuário, como afirma \cite{BDD_dan_north}.

% De acordo com a estratégia definida por \cite{musa1996operational}, após a identificação das \textit{Functions}, deve-se levantar as \textbf{key input variables}, que definem as variações de cada \textit{Function}, de acordo com a mudança dos \textit{inputs} durante a execução da funcionalidade. Na abordagem BDD, as variações de uma funcionalidade são definidas a partir da escrita de \textit{scenarios} de uso. Dessa forma, as \textbf{key input variables} podem ser obtidas diretamente a partir do conceito de \textit{scenarios} na abordagem BDD. 

% O \textit{Functional Profile} é mapeado em \textit{Operações} que são necessárias para a execução da funcionalidade. Estas operações, ao contrário das \textit{Functions}, estão de acordo com a visão dos desenvolvedores, ou seja: \textit{quais operações são necessárias para realização de uma funcionalidade do usuário?}
% Neste sentido, as \textbf{Operações} podem ser obtidas a partir da obtenção do \textit{trace} de execução gerado por cada \textbf{key input variable}. Ou seja, as \textit{Operações} são mapeadas em entidades do código fonte do software que possibilitam a execução de determinada funcionalidade.

% A Tabela \ref{tab:relacoes_bdd_op} apresenta as possibilidades de mapeamento entre as entidades do Perfil Operacional e as entidades da abordagem BDD.

% \begin{table}[!htb]
% \centering
% \caption{Obtaining an Operational Profile from BDD artifacts.}
% \label{tab:relacoes_bdd_op}
% \begin{tabular}{ccc}
% \hline
% \textbf{Operational Profile} & \textbf{BDD}                                                       & \textbf{Notes}                                                                     \\ \hline
% \textit{Customer}            & \textit{Tag}                                                       & \begin{tabular}[c]{@{}c@{}}Requires well-defined\\  tags\end{tabular}              \\
% \textit{User}                & \textit{Tag}                                                       & \begin{tabular}[c]{@{}c@{}}Requires well-defined\\  tags\end{tabular}              \\
% \textit{System mode}         & \textit{\begin{tabular}[c]{@{}c@{}}Tag or  Folders\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Requires the use of \\ `folders' or `tags'\end{tabular} \\
% \textit{Function}            & \textit{Feature}                                                   & Directly related                                                                   \\
% \textit{Key Input Variable}  & \textit{Scenario}                                                  & Directly related                                                                   \\
% \textit{Operation}           & \textit{Trace}                                                     & Indirectly related                                                                 \\ \hline
% \end{tabular}
% \end{table}



% Seguindo essas relações entre as entidades presentes no Perfil Operacional e as entidades presentes no BDD, pode-se utilizar estratégias de automação para obter todas as entidades do Perfil Operacional, restando apenas a inclusão dos dados quantitativos, os quais podem ser obtidos via entrevistas, questionários e reuniões com \textit{experts} do contexto de negócio.

% A partir deste mapeamento, os envolvidos no projeto podem visualizar a relação de importância entre todas as entidades do software, desde entidades de alto nível até entidades do código fonte, como módulos, classes e métodos. Assim, as atividades de Verificação e Validação podem ser aplicadas levando em consideração o grau de impacto que cada entidade possui na confiabilidade do software.

% Além do mapeamento entre as entidades do Perfil Operacional e da abordagem BDD, este trabalho propõem a utilização desta informação para aplicação da abordagem do \textit{Covrel}, apresentada por \cite{bertolino2017adaptive}. Algumas adaptações foram realizadas para a definição da abordagem proposta, a qual é detalhada na seção \ref{sec:approach}.

% \subsection{Approach Process}
% \label{sec:approach}

% O processo de mapeamento das entidades discutido anteriormente, assim como a utilização da abordagem~\textit{Covrel} \cite{bertolino2017adaptive}, seguem um processo semi-automatizado distribuído de acordo com o apresentado na Figura \ref{img:processo}. 
% \begin{figure}[!htb]
%   \includegraphics[width=1\linewidth]{img/processo_feature_trace.png}
% 	\centering
%   \caption{Processo Feature-Trace.}
%   \label{img:processo}
% \end{figure}
% % \begin{figure*}[!htb]
% %   \includegraphics[width=1\linewidth]{img/Approach.png}
% % 	\centering
% %   \caption{Abordagem Feature-Trace.}
% %   \label{img:approach}
% % \end{figure*}

% Para facilitar a execução do processo, foi implementada uma ferramenta chamada \textit{Feature-Trace}\footnote{https://github.com/BDD-OperationalProfile}, que possui as seguintes responsabilidades na abordagem proposta:

% \begin{itemize}
%     \item realizar a extração de informações no código fonte e nos artefatos da abordagem BDD;
%     \item Executar cada \textit{scenario} BDD e registrar os \textit{traces} de execução;
%     \item Executar cada caso de teste unitário/integração e registrar os \textit{traces} de execução;
%     \item Mapear \textit{Features} em entidades do código;
%     \item Gerar uma visão global do software, do código aos requisitos;
%     \item Obter as informações de uso do sistema (OP);
%     \item Distribuir as probabilidades para entidades de baixo nível, gerando o Perfil Operacional;
%     \item Integrar a abordagem \textit{Covrel} de maneira automatizada;
% \end{itemize}

% \begin{figure}[!htb]
%     \includegraphics[width=1\linewidth]{img/cluster_features_methods.png}
%       \centering
%     \caption{Processo de seleção de casos de teste.}
%     \label{img:processo}
%   \end{figure}


% \subsection{Architecture}

% A ferramenta proposta para apoiar a abordagem \textit{Feature-Trace} segue a arquitetura apresentada na Figura \ref{img:architecture}. Possui uma estrutura cliente - servidor, onde o cliente é responsável por analisar e executar o projeto analisado e enviar as informações necessárias ao servidor para processamento e visualização. O módulo cliente é chamado de \textbf{Automated Runtime Module}. 

% O servidor é responsável por receber os dados enviados pelo cliente via \textit{JSON}, instanciar as entidades com seus relacionamentos e registrar no banco de dados para consulta futura por parte dos módulos \textbf{OP Builder} e \textbf{OP Visualizer}. O módulo  \textbf{OP Builder} é responsável por 1) gerar o mapa de \textit{features}, explicitando a rastreabilidade entre os requisitos e o código do software analisado; 2) obter as probabilidades de ocorrência de cada \textit{feature} e \textit{scenario}; e 3) distribuir pesos de importância para cada entidade, de acordo com a contagem do \textit{spectrum}. 

% O módulo \textit{OP Visualizar} é responsável pela interface entre o sistema e o usuário, apresentando a visão global do software e o grau de importância de cada entidade e apresentando e guiando a priorização de casos de teste que mais impactam na confiabilidade do software.


% \begin{figure}[!htb]
%   \includegraphics[width=1\linewidth]{img/arquitetura.png}
% 	\centering
%   \caption{Arquitetura Feature-Trace.}
%   \label{img:architecture}
% \end{figure}